<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

<title>Dw2xls developer's reference</title>
<link rel="STYLESHEET" href="style.css" type="text/css">
</head>

<body bgcolor="#FFFFFF">

<!-- Reference header -->
<table width="100%" cellpadding=0 cellspacing=0>
  <tr>
    <td class=footer_text width=20%>&nbsp;</td>
    <td class=doc_header align="center">Developer's reference</td>
    <td width=20% align="right">
      <a class=hidden_link href="http://desta.com.ua/dw2xls/"><img src=dw2xls_logo.jpg alt="DW2XLS for PowerBuilder" border=0></a></td>
  </tr>
</table>
<hr>



<table cellspacing=0 cellpadding=0 class=path_table> <tr><td><a class=hidden_link href=reference.htm>Reference</a> &gt; <a class=hidden_link href=n_dwr_service_excel.htm>n_dwr_service_excel</a></td></tr> </table>
<table width=100%><tr><td class=light_line></td></tr></table><p class=head1>
n_dwr_service_excel object
</p>
<p class=txt>
This object is used for convertation of several datawindows (datastores) to separate Sheets of Excel Workbook.
</p>
<p class=head2>
Methods
</p><p class=methodlist><a class=hidden_link href=of_create_wb.htm>of_create_wb()</a><br>
<a class=hidden_link href=of_close_wb.htm>of_close_wb()</a><br>
<a class=hidden_link href=of_save_dw2sheet.htm>of_save_dw2sheet()</a><br>
<a class=hidden_link href=of_save_ds2sheet.htm>of_save_ds2sheet()</a></p>

<table border=0 width="100%" cellpadding=0 cellspacing=0>
  <tr><td colspan=2 class=empty_line></td></tr>
  <tr><td colspan=2 class=line></td></tr>
  <tr>
    <td class=footer_text align="left">&copy; 2003-2013 <a class=hidden_link href="http://desta.com.ua/">Desta, Ltd.</a> All rights reserved.</td>
    <td class=footer_text align="right">
      <a class=hidden_link href="mailto:dw2xls_support@Desta.com.ua">SupportDesk</a></td>
  </tr>
</table>
</body>
</html>
