Save Format v3.0(19990112)
@begin DNAssemblies
 0 "12&SendMail.dll&E:\\TORTOISE_6\\Project_Sigre\\help_desk_web\\SendMail.dll";
@end;
@begin Projects
 0 "1&p_help_desk_web_webform&help_desk_web.pbl";
@end;
RunProjectName "p_help_desk_web_webform";
RunProjectLib "help_desk_web.pbl";
appname "help_desk_web";
applib "help_desk_web.pbl";
LibList "help_desk_web.pbl;..\\CoreLibrary\\corelibrary_bc.pbl;..\\CoreLibrary\\CoreLibrary_filter.pbl;..\\CoreLibrary\\CoreLibrary_uo.pbl;..\\CoreLibrary\\CoreLibrary_v.pbl;..\\CoreLibrary\\CoreLibrary_w.pbl;help_desk_web_w.pbl;help_desk_web_m.pbl;..\\dw2xls\\dw2xls.pbl;help_desk_web_d.pbl";
type "dnweb";
