C:\SIGRE\resources\cur\taladro.cur
C:\SIGRE\resources\ico\row.ico
C:\SIGRE\resources\ico\row2.ico
C:\SIGRE\resources\ico\row3.ico
C:\SIGRE\resources\ico\function.ico
C:\SIGRE\resources\ico\client.ico
C:\SIGRE\resources\ICO\zoom in.ico
C:\SIGRE\resources\ICO\zoom out.ico
c:\sigre\resources\ico\aqua_excel.ico
C:\SIGRE\resources\BMP\aceptara.bmp
C:\SIGRE\resources\BMP\CANCELAR.BMP
C:\SIGRE\resources\bmp\modify.bmp
C:\SIGRE\resources\bmp\bola_azul.bmp
C:\SIGRE\resources\bmp\bola_amarilla.bmp
C:\SIGRE\resources\bmp\bola_roja.bmp
C:\SIGRE\resources\bmp\bola_verde.bmp
C:\SIGRE\resources\BMP\CHKMARK.BMP
C:\SIGRE\resources\BMP\trabajador_activo.bmp
C:\SIGRE\resources\BMP\procesar_enb.bmp
C:\SIGRE\resources\Gif\arrowl.gif
C:\SIGRE\resources\Gif\Procesar_rh.GIF
C:\SIGRE\resources\Gif\Procesar_rh.GIF
C:\SIGRE\resources\gif\money.gif
C:\SIGRE\resources\Gif\arrowl.gif
C:\SIGRE\resources\gif\Procesar.GIF
C:\SIGRE\resources\Gif\toolbtn_people.gif
C:\SIGRE\resources\Jpg\print.jpg
C:\SIGRE\resources\Jpg\gears2.JPG
C:\SIGRE\resources\jpg\contabilidad5.jpg
c:\sigre\resources\Gif\disco_anim_bf16.gif
C:\SIGRE\resources\JPG\confirming3.jpg
C:\SIGRE\resources\PNG\sigre.png
C:\SIGRE\resources\BMP\procesos.bmp
C:\SIGRE\resources\PNG\noimage.png
C:\SIGRE\resources\PNG\code_qr.png
C:\SIGRE\resources\PNG\fondo_fotocheck.png
C:\SIGRE\resources\PNG\iconCancel.png
C:\SIGRE\resources\PNG\iconOK.png

