<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

<title>Dw2xls developer's reference</title>
<link rel="STYLESHEET" href="style.css" type="text/css">
</head>

<body bgcolor="#FFFFFF">

<!-- Reference header -->
<table width="100%" cellpadding=0 cellspacing=0>
  <tr>
    <td class=footer_text width=20%>&nbsp;</td>
    <td class=doc_header align="center">Developer's reference</td>
    <td width=20% align="right">
      <a class=hidden_link href="http://desta.com.ua/dw2xls/"><img src=dw2xls_logo.jpg alt="DW2XLS for PowerBuilder" border=0></a></td>
  </tr>
</table>
<hr>



<table cellspacing=0 cellpadding=0 class=path_table> <tr><td><a class=hidden_link href=reference.htm>Reference</a> &gt; <a class=hidden_link href=n_dwr_service_excel.htm>n_dwr_service_excel</a> &gt; <a class=hidden_link href=of_save_dw2sheet.htm>of_save_dw2sheet</a></td></tr> </table>
<table width=100%><tr><td class=light_line></td></tr></table><p class=head1>
of_save_dw2sheet() method
</p>
<p class=txt>
Converts datawindow to new Sheet of Workbook.
</p>
<p class=head2>Syntax</p>
<div class=padding_txt>
<table cellpadding=7><tr class=grey_box><td class=txt>
<i>of_save_dw2sheet (datawindow, parm)</i>
</td></tr></table></div>
<p class=head2>Parameters</p>
<div class=padding_txt>
<table cellpadding=3>
<tr class=grey_box><td class=txt><i>datawindow</i></td><td class=txt>A <a class=hidden_link href=reference.htm>reference</a> to the datawindow object</td></tr>
<tr class=grey_box><td class=txt><i>parm</i></td><td class=txt>A <a class=hidden_link href=reference.htm>reference</a> to the <a class=hidden_link href=n_dwr_service_parm.htm>n_dwr_service_parm</a> object which contain a set of parameters for process of converting</td></tr>
</table></div>
<p class=head2>
Return value
</p>
<div class=padding_txt> <p class=txt>
Integer. Returns 1 if it succeeds and -1 if an error occurs. If argument value is NULL, of_save_dw2sheet returns NULL.</p></div>
<p class=head2>
Examples
</p>
<pre>
<a class=hidden_link href=n_dwr_service_parm.htm>n_dwr_service_parm</a> lnvo_parm
<a class=hidden_link href=n_dwr_service_excel.htm>n_dwr_service_excel</a> lnvo_excel

lnvo_excel = create <a class=hidden_link href=n_dwr_service_excel.htm>n_dwr_service_excel</a> 

lnvo_parm = create <a class=hidden_link href=n_dwr_service_parm.htm>n_dwr_service_parm</a>
lnvo_parm.ib_show_progress = true
lnvo_parm.is_version = '97'
lnvo_parm.ib_group_header  = true

//Create Workbook
if lnvo_excel.<a class=hidden_link href=of_create_wb.htm>of_create_wb</a>('C:\MY_BOOK.XLS', lnvo_parm) = 1 then
	
	//Converting Datawindow to Sheet "Example 1"
	lnvo_parm.is_sheet_name = 'Example 1'
	lnvo_excel.<a class=hidden_link href=of_save_dw2sheet.htm>of_save_dw2sheet</a>(dw_1, lnvo_parm)
	
	//Converting Datawindow to Sheet "Example 2"
	lnvo_parm.is_sheet_name = 'Example 2'
	lnvo_excel.<a class=hidden_link href=of_save_dw2sheet.htm>of_save_dw2sheet</a>(dw_2, lnvo_parm)
	
	//Converting Datawindow to Sheet "Example 3"
	lnvo_parm.ib_group_header  = false
	lnvo_parm.is_sheet_name = 'Example 3'
	lnvo_excel.<a class=hidden_link href=of_save_dw2sheet.htm>of_save_dw2sheet</a>(dw_3, lnvo_parm)

	//Close Workbook
	lnvo_excel.<a class=hidden_link href=of_close_wb.htm>of_close_wb()</a>
end if</pre>

<table border=0 width="100%" cellpadding=0 cellspacing=0>
  <tr><td colspan=2 class=empty_line></td></tr>
  <tr><td colspan=2 class=line></td></tr>
  <tr>
    <td class=footer_text align="left">&copy; 2003-2010 <a class=hidden_link href="http://desta.com.ua/">Desta, Ltd.</a> All rights reserved.</td>
    <td class=footer_text align="right">
      <a class=hidden_link href="mailto:dw2xls_support@Desta.com.ua">SupportDesk</a></td>
  </tr>
</table>
</body>
</html>
