<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

<title>Dw2xls developer's reference</title>
<link rel="STYLESHEET" href="style.css" type="text/css">
</head>

<body bgcolor="#FFFFFF">

<!-- Reference header -->
<table width="100%" cellpadding=0 cellspacing=0>
  <tr>
    <td class=footer_text width=20%>&nbsp;</td>
    <td class=doc_header align="center">Developer's reference</td>
    <td width=20% align="right">
      <a class=hidden_link href="http://desta.com.ua/dw2xls/"><img src=dw2xls_logo.jpg alt="DW2XLS for PowerBuilder" border=0></a></td>
  </tr>
</table>
<hr>



<table cellspacing=0 cellpadding=0 class=path_table> <tr><td><a class=hidden_link href=reference.htm>Reference</a></td></tr> </table>
<table width=100%><tr><td class=light_line></td></tr></table><p class=head1>
Reference
</p>

<p class=methodlist>
<div class=padding_txt><table border="0" bordercolor="#c0c0c0" cellspacing="0" cellpadding="0">
<tr><td class=msa><a class=hidden_link href=whatsnew.htm>What's new</a> in the latest version</td></tr>
</table></div>

</p>

<p class=head2>
Functions
</p><p class=methodlist>
<div class=padding_txt><table border="0" bordercolor="#c0c0c0" cellspacing="0" cellpadding="0">
<tr><td class=msa><a class=hidden_link href=uf_save_dw_as_excel.htm>uf_save_dw_as_excel</a></td><td class=msa>Function which converts datawindow into excel file.</td></tr>
<tr><td class=msa><a class=hidden_link href=uf_save_dw_as_excel_parm.htm>uf_save_dw_as_excel_parm</a></td><td class=msa>It is similar to function <a class=hidden_link href=uf_save_dw_as_excel.htm>uf_save_dw_as_excel</a>. Allows to specify some options for process of converting.</td></tr>
<tr><td class=msa><a class=hidden_link href=uf_save_ds_as_excel.htm>uf_save_ds_as_excel</a></td><td class=msa>Function which converts datastore into excel file.</td></tr>
<tr><td class=msa><a class=hidden_link href=uf_save_ds_as_excel_parm.htm>uf_save_ds_as_excel_parm</a></td><td class=msa>It is similar to function <a class=hidden_link href=uf_save_ds_as_excel.htm>uf_save_ds_as_excel</a>. Allows to specify some options for process of converting.</td></tr>
</table></div>

</p>

<p class=head2>
Objects
</p><p class=methodlist>
<div class=padding_txt><table border="0" bordercolor="#c0c0c0" cellspacing="0" cellpadding="0">
<tr><td class=msa><a class=hidden_link href=n_dwr_service_parm.htm>n_dwr_service_parm</a></td><td class=msa>Object which contain a set of parameters for functions <a class=hidden_link href=uf_save_dw_as_excel_parm.htm>uf_save_dw_as_excel_parm</a>, <a class=hidden_link href=uf_save_ds_as_excel_parm.htm>uf_save_ds_as_excel_parm</a> and functions of object <a class=hidden_link href=n_dwr_service_excel.htm>n_dwr_service_excel</a>.</td></tr>
<tr><td class=msa><a class=hidden_link href=n_dwr_service_excel.htm>n_dwr_service_excel</a></td><td class=msa>This object is used for convertation of several datawindows (datastores) to separate Sheets of Excel Workbook.</td></tr>
</table></div>

</p>

<table border=0 width="100%" cellpadding=0 cellspacing=0>
  <tr><td colspan=2 class=empty_line></td></tr>
  <tr><td colspan=2 class=line></td></tr>
  <tr>
    <td class=footer_text align="left">&copy; 2003-2010 <a class=hidden_link href="http://desta.com.ua/">Desta, Ltd.</a> All rights reserved.</td>
    <td class=footer_text align="right">
      <a class=hidden_link href="mailto:dw2xls_support@Desta.com.ua">SupportDesk</a></td>
  </tr>
</table>
</body>
</html>
