C:\SIGRE\resources\PNG\botones\Button-Delete-icon.png
c:\sigre\resources\png\exp-pdf.png
c:\sigre\resources\png\exp-xls.png
c:\sigre\resources\png\exp-all.png
C:\SIGRE\resources\PNG\sigre.png
C:\SIGRE\resources\PNG\hombre-de-negocios.png
C:\SIGRE\resources\PNG\sigre.png
C:\SIGRE\resources\PNG\noimage.png
C:\SIGRE\resources\PNG\down.png
C:\SIGRE\resources\PNG\up.png
C:\SIGRE\resources\PNG\Export_Excel.png
c:\sigre\resources\png\export_pdf.png
C:\SIGRE\resources\BMP\Todos.bmp
C:\SIGRE\resources\BMP\Salir.bmp
C:\SIGRE\resources\BMP\filtrar.bmp
C:\SIGRE\resources\bmp\basur1.bmp
C:\SIGRE\resources\bmp\basur2.bmp
C:\SIGRE\resources\bmp\basur3.bmp
C:\SIGRE\resources\bmp\basur4.bmp
C:\SIGRE\resources\bmp\new.bmp
C:\SIGRE\resources\bmp\write.bmp
C:\SIGRE\resources\bmp\trash.bmp
C:\SIGRE\resources\bmp\diskette2.bmp
C:\SIGRE\resources\bmp\printer.bmp
C:\SIGRE\resources\bmp\window.bmp
C:\SIGRE\resources\bmp\excell.bmp
C:\SIGRE\resources\bmp\basur1.bmp
C:\SIGRE\resources\bmp\basur2.bmp
C:\SIGRE\resources\bmp\basur3.bmp
C:\SIGRE\resources\bmp\basur4.bmp
c:\sigre\resources\bmp\modificar.bmp
C:\SIGRE\resources\BMP\CLOSE_UP.BMP
C:\SIGRE\resources\BMP\Aceptar.bmp
C:\SIGRE\resources\PNG\sigre.png
C:\SIGRE\resources\cur\taladro.cur
C:\SIGRE\resources\cur\point.cur
C:\SIGRE\resources\ico\row.ico
C:\SIGRE\resources\ico\row2.ico
C:\SIGRE\resources\ico\row3.ico
C:\SIGRE\resources\ICO\redo.ico
C:\SIGRE\resources\ICO\excelOi1l.ico
C:\SIGRE\resources\ICO\zoom in.ico
C:\SIGRE\resources\ICO\zoom out.ico
C:\SIGRE\resources\ICO\Printer.ico
C:\SIGRE\resources\ICO\print view.ico
C:\SIGRE\resources\ICO\zoom out.ico
C:\SIGRE\resources\ICO\zoom in.ico
C:\SIGRE\resources\Gif\aceptar.gif
C:\SIGRE\resources\Gif\Cargando.gif
C:\SIGRE\resources\JPG\Ok.jpg
C:\SIGRE\resources\JPG\Error.jpg
C:\SIGRE\resources\JPG\todo_ok_3d.jpg
C:\SIGRE\resources\PNG\logo_125.png
C:\SIGRE\resources\PNG\html_export.jpg
C:\SIGRE\CoreLibrary\imagenes\pf_checkmark_pf.bmp
C:\SIGRE\CoreLibrary\imagenes\pf_atoz_pf.bmp
C:\SIGRE\CoreLibrary\imagenes\pf_checkmark_pf.bmp
C:\SIGRE\CoreLibrary\imagenes\pf_clearfilter_pf.bmp
C:\SIGRE\CoreLibrary\imagenes\pf_downarrow_pf6.bmp
C:\SIGRE\CoreLibrary\imagenes\pf_filtereddown_pf6.bmp
C:\SIGRE\CoreLibrary\imagenes\pf_filteredup_pf6.bmp
C:\SIGRE\CoreLibrary\imagenes\pf_filtered_pf6.bmp
C:\SIGRE\CoreLibrary\imagenes\pf_resize_pf.bmp
C:\SIGRE\CoreLibrary\imagenes\pf_rightarrow_pf.bmp
C:\SIGRE\CoreLibrary\imagenes\pf_sorteddown_pf6.bmp
C:\SIGRE\CoreLibrary\imagenes\pf_sortedup_pf6.bmp
C:\SIGRE\CoreLibrary\imagenes\FiltroAvanzado.png
C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl(d_usr_grp_obj)
C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl(d_nivel_cord)
C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl(d_estructura_ds)
C:\SIGRE\CoreLibrary\CoreLibrary_v.pbl(d_log_diario_tbl)
