-- Create table
create global temporary table TT_RH_RETENCION_IMPORTE
(
  COD_TRABAJADOR CHAR(8),
  NRO_MES        CHAR(2),
  REM_ASEGURABLE NUMBER(13,2),
  FDO_PENSIONES  NUMBER(13,2),
  SEG_INVALIDEZ  NUMBER(13,2),
  APO_COMISION   NUMBER(13,2),
  APORTES_ONP    NUMBER(13,2),
  SEG_AGRARIO    NUMBER(13,2),
  SEG_SCTR       NUMBER(13,2),
  DESC_AFP       VARCHAR2(30),
  COD_ORIGEN     CHAR(2),
  NOMB_ORIGEN    VARCHAR2(50),
  COD_SECCION    CHAR(3),
  DESC_SECCION   VARCHAR2(30),
  NOM_TRAB       VARCHAR2(150),
  DNI            CHAR(8),
  NRO_AFP        CHAR(12),
  NRO_IPSS       CHAR(15),
  FEC_INGRESO    DATE,
  TIPO_TRAB      CHAR(3),
  DESC_TIPO_TRA  VARCHAR2(30)
)
on commit delete rows;
