CREATE OR REPLACE FUNCTION USF_OBTIENE_GANANCIA_NETA_D(ID_COD_TRABAJADOR MAESTRO.COD_TRABAJADOR%TYPE)
  RETURN NUMBER IS
  RESULT NUMBER;
BEGIN
  SELECT ROUND((SUM(NVL(G.IMP_GAN_DESC,0))), 2)
    INTO RESULT
    FROM GAN_DESCT_FIJO G, MAESTRO M
   WHERE M.COD_TRABAJADOR = G.COD_TRABAJADOR
     AND M.COD_TRABAJADOR = ID_COD_TRABAJADOR
     AND SUBSTR(G.CONCEP, 1, 1) = '1'
     and g.concep not in (select a.cnc_asig_familiar from asistparam a);
  RETURN(RESULT);
END USF_OBTIENE_GANANCIA_NETA_D;
/
