create or replace procedure usp_delete_db2 is
begin  

--Borra los registros dentro de las tablas 
delete from admin_afp;
delete from area;
delete from seccion;
delete from situacion_prestamo;
delete from motivo_cese;
delete from categoria_salarial;
delete from apreciacion;
delete from tipo_brevete;
delete from cargo;
delete from tipo_trabajador;
delete from vivienda;
delete from situacion_trabajador;
delete from profesion;
delete from especialidad;
delete from profesion_trabaj;
delete from gan_desct_fijo;
delete from mov_mes_vacac_bonif;
delete from mov_devengado;
delete from sobretiempo_turno;
delete from gan_desct_variable;
delete from adel_cnta_cts;
delete from inasistencia;
delete from mov_gratificacion;
delete from tipo_mov_asistencia;
delete from clausula;
delete from tipo_contrato;
delete from herederos_jubilados;  
delete from mov_variable_jubilado;
delete from suspension_concepto_trabaj;
delete from cnta_crrte_cts;
delete from control;
delete from carga_familiar;
delete from billete;
delete from grupo_concepto;
delete from parentesco;
delete from diferido;
delete from jubilado_cnta_cntbl;
delete from apoderado_jubilado;
delete from tipo_sangre;
delete from program_vacacion;
delete from prov_cts_gratif;
--delete from trabajador_personalidad;
--delete from trabajador_habilidad;
delete from modificacion_trabajador;
delete from eval_psicologica_trabajador;
delete from eval_psicologica_postulante;
delete from modificacion;
delete from experiencia_laboral_trabajador;
--delete from actualizacion_capacitacion;
delete from maestro_remun_gratif_dev;
delete from racion_azucar_deveng;
delete from factor_planilla;
delete from sldo_deveng;
delete from prov_vac_bonif;
delete from vacac_bonif_deveng;
delete from ret_tiempo_servicio;
delete from fondo_retiro;
delete from formulas_historicas;
delete from formula;
delete from ciudad;
delete from distrito;
delete from provincia_condado;
delete from departamento_estado;
delete from pais;
delete from grado_instruccion;
delete from quinquenio;
--delete from postulante_centro_estudio;
delete from personalidad;
delete from habilidad;
--delete from categoria_evaluativa;
--delete from postulante_habilidad;
delete from amonestacion;
delete from calificacion;
delete from amonestacion_trabajador;
delete from factor_evaluacion;
delete from postulante;
delete from centro_estudio;
delete from formacion;
delete from giro_negocio;
delete from estudio_basico;
delete from categoria_curso;  
delete from curso;
delete from gratificacion;
delete from judicial;
delete from historico_calculo;
delete from historico_sobretiempo;
delete from historico_inasistencia;
delete from deuda;
delete from historico_variable;
delete from cnta_crrte_detalle;
delete from cnta_crrte;
--Fin de las tablas ha borrar

end usp_delete_db2;
/
